#######################   jdbc  settings ##################
#zhixiao ceshi
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.master.url=jdbc:oracle:thin:@10.11.104.24:1521:sale
jdbc.master.username=biz
jdbc.master.password=biz

jdbc.slaver.url=jdbc:oracle:thin:@10.11.104.24:1521:sale
jdbc.slaver.username=biz
jdbc.slaver.password=biz

jdbc.druid.initialSize=10
jdbc.druid.minIdle=5
#jdbc.druid.maxIdle=20
jdbc.druid.maxActive=20
jdbc.druid.maxWait=60000

jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.testWhileIdle=true

jdbc.druid.timeBetweenEvictionRunsMillis=30000
jdbc.druid.minEvictableIdleTimeMillis=300000
#jdbc.druid.poolPreparedStatements=true
#jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.validationQuery=SELECT 1 FROM DUAL
jdbc.druid.filters=stat